<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute to Shivaji Maharaj</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #header {
      background-color: orange;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .image {
      padding: 10px;
      margin: auto;
      display: flex;
      justify-content: center;
    }
    
    #content {
      max-width: 1000px;
      margin: 20px auto;
      padding: 20px;
      font-family: monospace;
      font-size: 20px;
    }
    
    #content img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Tribute to Shivaji Maharaj</h1>
  </div>
  <div class="image">
    <img src="./shivaj maharaj.png" alt="Chattrapati Shivaji Maharaj">
  </div>
  <div id="content">
    <h2>Introduction</h2>
    <p>Chhatrapati Shivaji Maharaj, also known as Shivaji Bhosale, was a legendary warrior, statesman, and the founder of the Maratha Empire in India. Born on February 19, 1630, in the Shivneri Fort in present-day Maharashtra, Shivaji Maharaj is revered as one of the greatest figures in Indian history. His profound military tactics, administrative skills, and progressive vision have left an indelible mark on the nation.</p>
    
    <h2>Early Life and Rise to Power</h2>
    <p>Shivaji Maharaj was born into a Maratha family and was raised by his mother, Jijabai. From an early age, he displayed leadership qualities and a strong sense of justice. He established an independent Maratha kingdom by defeating the powerful Adil Shahi and Mughal empires. Shivaji Maharaj's military strategies, such as guerrilla warfare, naval expansion, and fortification, were instrumental in his victories.</p>
    
    <h2>Contributions and Legacy</h2>
    <p>Shivaji Maharaj is renowned for his innovative administrative policies and his focus on the welfare of his subjects. He implemented a system of governance known as "Hindavi Swarajya," which emphasized local self-government and religious tolerance. He promoted education, trade, and agriculture, leading to economic prosperity in his kingdom.</p>
    
    <h2>Conclusion</h2>
    <p>Chhatrapati Shivaji Maharaj's legacy as a visionary leader, skilled warrior, and just ruler continues to inspire people across generations. His unwavering commitment to the welfare of his people, his bravery in the face of adversity, and his ability to unite diverse communities make him a revered figure in Indian history. Shivaji Maharaj's impact on the nation will forever be remembered and celebrated.</p>
  </div>
  
  <script>
    // You can add JavaScript code here if needed
  </script>
</body>
</html>
